{
  "name": "abc333love/ip-database",
  "type": "library",
  "description": "IP位置数据库（解析为国家、省、市、县、运营商）",
  "keywords": [
    "ip",
    "database",
    "location",
    "chinese",
    "china",
    "数据库",
    "纯真",
    "位置",
    "地区"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "abc333love",
      "email": "abc333love@gmail.com",
      "role": "Developer",
      "homepage": "https://github.com/abc333love"
    }
  ],
  "require": {
    "php": "~5.4|~7.0"
  },
  "autoload": {
    "psr-4": {
      "\\ABC333Love\\Ip\\": "src/"
    }
  }
}